10/05:

Properly rewrote genetic algorithm to take into account the heuristic score
Appears to be working well, but small pool sizes are a limitation (currently
POOL_SIZE=32)
Using 8-round differentials since they propagate fairly quickly; would like to
try with 10 rounds but would take too long to generate results.
On rounds=8,l2pthresh=-3,POOL_SIZE=32, takes roughly 2-3s every iteration.
Best score per pool typically stays the same every round.
Maybe we should introduce elitism?

Generated differential:
mjg44@shae ~/COMP520 λ timeout 300 ./hasher diff maw32 8 0x0000000030e15100  
bc528c26ed7a09f6 - bc528c26dd9b58f6 => 26b389a2
012830499c835a49 - 01283049ac620b49 => 8e9e9542
c37a09ee3e401fde - c37a09ee0ea14ede => 2d21d9d6
22651caede205e8c - 22651caeeec10f8c => 42093273
c4a21c1c291ea776 - c4a21c1c19fff676 => 9d94161a
81c4791bf5cb8cbb - 81c4791bc52addbb => 38fe9a92
4c54d49e25d2a819 - 4c54d49e1533f919 => 63aa657b
0679c7b603fdef7c - 0679c7b6331cbe7c => ba72fa31
9384cb2f857944db - 9384cb2fb59815db => 0bf05299
554291a21f5bdec9 - 554291a22fba8fc9 => 3b5ad5a3
91765930d0f547e7 - 91765930e01416e7 => fd6b86a0
b3f40c87ba651bc7 - b3f40c878a844ac7 => 85c8fb19
3994d6a226cd1c9e - 3994d6a2162c4d9e => 2f1aafc7
a7402783ef9895e9 - a7402783df79c4e9 => 376255d0
0625d9e6eb1dc0c0 - 0625d9e6dbfc91c0 => e848911e
a703b6f47a832540 - a703b6f44a627440 => 9eac0000
38b01c11e3cb305c - 38b01c11d32a615c => d36f0b3f
415503f4ea8d89d4 - 415503f4da6cd8d4 => d50daeb8
1a17a3fec08c6192 - 1a17a3fef06d3092 => f3b76599
8295693c508b5669 - 8295693c606a0769 => 645c2e0f
1ce6598270900179 - 1ce6598240715079 => 05c4ea64

Randomly picked differential (last 4 bytes picked with $ head -c4 /dev/urandom):
mjg44@shae ~/COMP520 λ timeout 300 ./hasher diff maw32 8 0x00000000c3fb4933 
84ea888beff0d4bb - 84ea888b2c0b9d88 => babcabd2
71a7de91af7436e8 - 71a7de916c8f7fdb => 3c64a255
11c5a336b056daad - 11c5a33673ad939e => 8f81c38a

Another generated differential (fitness ~0.048):
mjg44@shae ~/COMP520 λ timeout 300 ./hasher diff maw32 8 0x00000000d021b180
92d8d11df10ec0a1 - 92d8d11d212f7121 => 69199d1b
a5e88a6c4a8fbf95 - a5e88a6c9aae0e15 => 9a611cf3
61e17154150de754 - 61e17154c52c56d4 => 542051f0
b0b1ef1800ab33f2 - b0b1ef18d08a8272 => 406dadd0
c36d9eec120ddfe2 - c36d9eecc22c6e62 => 37d280e3
67a967ac7e9cefa9 - 67a967acaebd5e29 => 51d0f689
97c7bef1798c84db - 97c7bef1a9ad355b => 3f762fe2
0909ea054ca810ce - 0909ea059c89a14e => b18b1f58
59a92dbd5cb2dcc1 - 59a92dbd8c936d41 => 002ea197
0b7d65b48a1a3bd1 - 0b7d65b45a3b8a51 => 6dc1afdb
15433bcd40ba5484 - 15433bcd909be504 => 5d0adf3e
a7f80f877313e3e0 - a7f80f87a3325260 => f62bd02d
37c9488415de542e - 37c94884c5ffe5ae => 07e45bca
6dc83fa532cc0f0c - 6dc83fa5e2edbe8c => 8aa1518f
44f195285a41daf9 - 44f195288a606b79 => 15ab6db2
e914a34a3e82970e - e914a34aeea3268e => e4771b87
fbf3fcd4b58d274d - fbf3fcd465ac96cd => 4ef7db19
dca8aaf9c2e6d8cc - dca8aaf912c7694c => 22ee08f2
3605846ccbf6a972 - 3605846c1bd718f2 => 89154b66
5ba1787446a319ca - 5ba178749682a84a => 524fd75e
3e8224f68e0699a7 - 3e8224f65e272827 => 9cc85d54
58ebc728d29bcc73 - 58ebc72802ba7df3 => fc3fcce4
9ade380e3b0e5bd4 - 9ade380eeb2fea54 => 5cbfe779
032b12ad35cba778 - 032b12ade5ea16f8 => 1529ef13
2c09ace24af9314c - 2c09ace29ad880cc => 4b0872db
9cb34c4fb191e029 - 9cb34c4f61b051a9 => 7abc1245
cfe5ab1c0ae1d598 - cfe5ab1cdac06418 => d8bd2260
b14fa340ea6f1b95 - b14fa3403a4eaa15 => e1b4b55f
a552a2ced63e8a47 - a552a2ce061f3bc7 => 4e34c7bc
1e7ff46f8c949fe4 - 1e7ff46f5cb52e64 => f841ed98
4a91865169525e8b - 4a918651b973ef0b => 195da789
82a7b8fc7602a222 - 82a7b8fca62313a2 => e524bb6d
f71180780a335fb8 - f7118078da12ee38 => 73b28671
7517d5304238ebc2 - 7517d53092195a42 => 466444c3
9fee65eef741a168 - 9fee65ee276010e8 => a895ff16
cf8ea8104bef9dd5 - cf8ea8109bce2c55 => 7cccdf0d
0c54204a8c3dfb7b - 0c54204a5c1c4afb => b1aef9ba
22953fe5731fe75a - 22953fe5a33e56da => 77834cbf

After running for a day (now 11th may):
[14:17:21] Population 42069 bred.
[14:17:21] (Fingerprint: 000000009061b140, Fitness: 0.045444)
[14:17:21] (Fingerprint: 00000000b061b140, Fitness: 0.045515)
[14:17:21] (Fingerprint: 000000009061b140, Fitness: 0.045444)
[14:17:21] (Fingerprint: 000000009061b100, Fitness: 0.048459)
[14:17:21] (Fingerprint: 00000000b0619140, Fitness: 0.045122)
[14:17:21] (Fingerprint: 00000000b0619140, Fitness: 0.045122)
[14:17:21] (Fingerprint: 00000000b061b140, Fitness: 0.045515)
[14:17:21] (Fingerprint: 0000000090619140, Fitness: 0.045030)
[14:17:21] (Fingerprint: 00000000b0619140, Fitness: 0.045122)
[14:17:21] (Fingerprint: 00000000b061b140, Fitness: 0.045515)
[14:17:21] (Fingerprint: 0000000030e1b140, Fitness: 0.045598)
[14:17:21] (Fingerprint: 00000000b061b140, Fitness: 0.045515)
[14:17:21] (Fingerprint: 00000000b021b140, Fitness: 0.045634)
[14:17:21] (Fingerprint: 00000000b061b140, Fitness: 0.045515)
[14:17:21] (Fingerprint: 00000000b061b140, Fitness: 0.045515)
[14:17:21] (Fingerprint: 000000009061b140, Fitness: 0.045444)
[14:17:21] (Fingerprint: 00000000b061b140, Fitness: 0.045515)
[14:17:21] (Fingerprint: 0000000090619140, Fitness: 0.045030)
[14:17:21] (Fingerprint: 0000000030e1b140, Fitness: 0.045598)
[14:17:21] (Fingerprint: 0000000090619140, Fitness: 0.045030)
[14:17:21] (Fingerprint: 00000000b0619140, Fitness: 0.045122)
[14:17:21] (Fingerprint: 000000009061b140, Fitness: 0.045444)
[14:17:21] (Fingerprint: 0000000030e1b140, Fitness: 0.045598)
[14:17:21] (Fingerprint: 00000000b061b140, Fitness: 0.045515)
[14:17:21] (Fingerprint: 000000009061b140, Fitness: 0.045444)
[14:17:21] (Fingerprint: 000000003021b140, Fitness: 0.045700)
[14:17:21] (Fingerprint: 00000000b061b140, Fitness: 0.045515)
[14:17:21] (Fingerprint: 00000000b061b140, Fitness: 0.045515)
[14:17:21] (Fingerprint: 00000000b061b140, Fitness: 0.045515)
[14:17:21] (Fingerprint: 00000000b061b140, Fitness: 0.045515)
[14:17:21] (Fingerprint: 000000003061b140, Fitness: 0.045598)
[14:17:21] (Fingerprint: 0000000090619140, Fitness: 0.045030)
[14:17:21] Current best:
[14:17:21] (Fingerprint: 000000009061b100, Fitness: 0.048459)
[14:17:21] 

TODO: Add elitism, I think it could help out a lot
TODO: Small pool (32 genes), definitely need to increase, possibly 64/128,
however this is a big time sink to get the initial pool.
TODO: 1/n chance of randomly introducing a random new entry (i.e. immigration)
to prevent the pool from getting stale

Attempted to change propogation to be in terms of A/C [like SHA-2 in terms of
A/E]; slowdown by factor of ~5000
